KAGGLE_KEY = ""
KAGGLE_USERNAME = ""
KAGGLE_DATASET = "tanulkumarsrivastava/lme-aluminum-forecasting-dataset-explainability/"
GROQ_LLM_MODEL = "llama-3.3-70b-versatile"
GROQ_API_KEY = ""
FORECAST_HORIZON = 5
LAG_WINDOW = 10
TRAINING_CUTOFF = "2025-02-01"